PORT=3500
SECRET_SESSION=validatedSecret
TOKEN_SECRET=CB5C2E727CCDCCA60984BF9952586B1584DECD2978AE333E34056DBF3BEF48E99E1505CC0961C2171BBFB25767276847481DD470568EBC6BA79CA344DF514A6A

DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=mind-case-2
DB_DATABASE_AWS=bodyOcloack
PORT_DATABASE=5432
PORT_DATABASE_AWS=5432
HOST=127.0.0.1
DIALECT=postgres
DATABASE_URL=database-body-o-cloack-instance-1.cqsg6dkzwajc.us-east-2.rds.amazonaws.com
TIMEZONE=-03:00
MONGO_URL=mongodb+srv://bodyocloack:casemce@bodyocloack.wy6i4.mongodb.net/bodyocloack